<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./mystyle.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>udemy website</title>
  </head>
  <body>
    <nav class="header">
      <a href="index.html">
        <img
          src="https://www.udemy.com/staticx/udemy/images/v7/logo-udemy.svg"
          alt="udemy image"
          width="90"
        />
      </a>
      <p><a href="index.html"> Categories</a></p>
      <form action="" method="get">
        <button type="submit" class="search-button">
          <img src="./icons/search.png" />
        </button>
        <input
          type="text"
          class="search-text"
          placeholder="Search for anything"
        />
      </form>
      <p><a href="index.html"> Udemy Business</a></p>
      <p><a href="index.html"> Tech on Udemy</a></p>
      <button class="cart">
        <img src="./icons/cart.webp" />
      </button>
      <button class="sign-up-btn">Sign up</button>
      <button class="log-in-btn">Log in</button>
      <button class="world-btn">
        <img src="./icons/world.ico" />
      </button>
    </nav>
    <nav class="menu-btn">
      <button>
        <img src="./icons/menu.png" class="menu-img" />
      </button>
      <a href="index.html" class="udemy-image-link">
        <img
          src="https://www.udemy.com/staticx/udemy/images/v7/logo-udemy.svg"
          alt="udemy image"
          width="90"
        />
      </a>
    </nav>
    <section class="whole-body">
      <header>
        <div class="whole-header-block">
          <div class="image-div"></div>
          <div class="caption-div">
            <h1>New to Udemy? Lucky you.</h1>
            <p>
              Courses start at E169.99.Get your new-student offer before it
              expires.
            </p>
          </div>
        </div>
      </header>
      <section class="intro">
        <h1>A broad selection of courses</h1>
        <p>
          Choose from 185,000 online video courses with new additions published
          every month
        </p>
      </section>
      <section class="courses-buttons-div">
        <button class="courses-button">Python</button>
        <button class="courses-button">Excel</button>
        <button class="courses-button">Web Development</button>
        <button class="courses-button">JavaScript</button>
        <button class="courses-button">Data Science</button>
        <button class="courses-button">AWS Certificate</button>
        <button class="courses-button">Drawing</button>
      </section>
      <section class="container">
        <section class="container-paragraph">
          <h1>Expand your career opportunities with Python</h1>
          <p>
            Take one of Udemy’s range of Python courses and learn how to code
            using this incredibly useful language. Its simple syntax and
            readability makes Python perfect for Flask, Django, data science,
            and machine learning. You’ll learn how to build everything from
            games to sites to apps. Choose from a range of courses
          </p>
          <button class="paragraph-button">Explore Python</button>
        </section>
        <section class="container-grid-div">
          <figure class="container-item">
            <a href="">
              <img src="./icons/cont1.jpg" class="conainer-img" alt="Trulli" />
              <figcaption>
                <h3>Learn Python: The Complete Python Programming Course</h3>
              </figcaption>
              <figcaption>Avinash Jain,The Codex</figcaption>
              <figcaption>
                <span class="checked">4.4</span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span>(2,845)</span>
              </figcaption>
              <figcaption><strong>E£679.99</strong></figcaption>
            </a>
          </figure>
          <figure class="container-item">
            <a href="">
              <img src="./icons/cont2.jpg" class="conainer-img" alt="Trulli" />
              <figcaption>
                <h3>Learn Python for Data Analysis and Visualization</h3>
              </figcaption>
              <figcaption>Jose Portilla</figcaption>
              <figcaption>
                <span class="checked">4.4</span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span>(17.984)</span>
              </figcaption>
              <figcaption><strong>E£1.599.99</strong></figcaption>
            </a>
          </figure>
          <figure class="container-item">
            <a href="">
              <img src="./icons/cont3.jpg" class="conainer-img" alt="Trulli" />
              <figcaption>
                <h3>Python for Beginners - Learn Programming from Scratch</h3>
              </figcaption>
              <figcaption>Edwin Diaz, Coding Faculty Solutions</figcaption>
              <figcaption>
                <span class="checked">4.4</span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span>(1,247)</span>
              </figcaption>
              <figcaption><strong>E£679.99</strong></figcaption>
            </a>
          </figure>
          <figure class="container-item">
            <a href="">
              <img src="./icons/cont4.jpg" class="conainer-img" alt="Trulli" />
              <figcaption>
                <h3>Learn Python: Python For Begineers</h3>
              </figcaption>
              <figcaption>Abrar Hussain</figcaption>
              <figcaption>
                <span class="checked">4.3</span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span>(2,845)</span>
              </figcaption>
              <figcaption><strong>E£319.99</strong></figcaption>
            </a>
          </figure>
          <figure class="container-item">
            <a href="">
              <img src="./icons/cont5.jpg" class="conainer-img" alt="Trulli" />
              <figcaption>
                <h3>Python Beyond the Basics Object-Oriented-Programming</h3>
              </figcaption>
              <figcaption>Infinite Skills</figcaption>
              <figcaption>
                <span class="checked">3.1</span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span>(2,929)</span>
              </figcaption>
              <figcaption><strong>E£519.99</strong></figcaption>
            </a>
          </figure>
        </section>
      </section>
    </section>
  </body>
</html>
